# Add Environment Variables

DEBUG=off
SECRET_KEY=(ixqqurv5j_oigrl(ggh(fbj(7f3@rw5dec%#e1k3-hbz&7o_8

DB_NAME=epayment_db
DB_USER=epayment_sa
DB_PASS=pAssw0rd!
DB_HOST=epayment-db
DB_PORT=5432


DATABASE_URL= 
SQLITE_URL=sqlite:///db.sqlite3
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


#All these endpoint must be access from outsite
QR_CODE_ENDPOINT_URL=http://192.168.99.100/order/
EXPORT_BOOKING_ENDPOINT_URL=http://192.168.10.16:5001/booking/
SLIP_VERIFY_ENDPOINT_URL=http://10.24.50.80:8002/api/v2/